# spotify config
SPOTIFY_CLIENT_ID = 'superclientid'
SPOTIFY_CLIENT_SECRET = 'supersecretclientsecret'


#db config
POSTGRES_HOST = db

POSTGRES_USER = test_user
POSTGRES_PASSWORD = test_password

POSTGRES_DB = dev_db
POSTGRES_PORT = 5432

POSTGRES_TEST_DB = test_db
POSTGRES_TEST_PORT = 5432

